*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Import fonts from google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Gugi&family=Lato&family=Roboto&family=Sofia&display=swap');

:root{
    --light-gray: #2b3032a1;
    --primary-color: #6494d3;
    --border: #3a3f4b18;
    --text-color: #ff686b;
    --roboto: "Roboto", sans-serif;
    --gugi: "Gugi", cursive;
    --sofia: "Sofia", cursive;
}

.primary-color{
    color: var(--primary-color);
}

.bg-primary-color{
    background-color: var(--primary-color)!important;
}

.text-color{
    color: var(--text-color);
}

.font-roboto{
    font-family: var(--roboto);
}

.lightblue{
    color: lightblue;
}

/* header */
header{
    background-color: #000;
    font-family: var(--roboto);
    
}

header .site-title{
    
    font-family: var(--gugi);
    padding: 1.5rem;
    color: #888888;
    
}

.logo{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0;
    margin-left: -6rem;
}

.row-1{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    background: radial-gradient(#fff, var(--primary-color));
}

.col-2{
    flex-basis: 100%;
    min-width: 400px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 50px;
    margin: 25px 0;
}

.col-2 p{
    font-size: 20px;
}

.btn{
    display: inline-block;
    background: #ff524b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}

.btn:hover{
    background: #aaaaaa;
    color: #fff;
}


/* Navigation Menu */

.navbar{
    background-color: #000;
    /* padding: 0.8em 0em; */
}

.navbar-nav{
    
    padding: 0.8em 0em;
}

.navbar-nav .nav-link{
    font-size: 0.9em;
    color: #888888!important;
}

.navbar-nav .nav-item .nav-link{
    padding: 0em 1.3em;
}

.navbar-toggler-icon{
    background: #999999;
}

.basket-icon{
    border-radius: 100%;
    height: 40px;
    width: 40px;
    background: #999999;
    color:#000;
}

.fa-shopping-cart{
    margin-top: 12px;
    margin-left: 10px;
}
.small-container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.site-slider{
    position: relative;
    padding-top: 40px;
}

.slider-one{
    flex: 30%;
    min-width: 250px;
    margin: 20px;
}

.slider-one img{
    width: 100%;
}

.position-top{
    position: absolute;
    top: 50%;
}


.site-slider .slider-btn .prev,
.site-slider .slider-btn .next{
    background-color: var(--primary-color);
    padding: 1rem 1.5rem;
    border-radius: 10rem;
    color: white;
    margin: 0 1rem;
    opacity: 0;
    transition: opacity 1s ease;
}

.site-slider:hover .slider-btn .prev,
.site-slider:hover .slider-btn .next{
    opacity: 1;
}

.right-0{
    right: 0;
}
.slick-dots{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 1rem 0;
    list-style-type: none;
    position: absolute;
    bottom: 0;
    right: 50%;
}

.slick-dots li{
    margin: 0 0.6rem;
}

.slick-dots button{
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    padding: 0;
    border: none;
    background-color: white;
    text-indent: -99999px;
    border-radius: 100%;
}

.slick-dots li.slick-active button{
    transform: scale(2.5);
    box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.205);
}

.row-3{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 100px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
} 

.title{
    text-align: center;
    margin: 40px auto 40px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: '';
    background: #ff524b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}

.col-4:hover{
    transform: translateY(-5px);
}

.offer{
    background: radial-gradient(#fff, var(--primary-color));
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;
}

.small{
    color: #555;
}

.brands{
    margin: 100px auto;
}

.col-5{
    flex-basis: 20%;
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    
    filter: grayscale(0);
}

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;
    margin-bottom: 20px !important;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3{
    min-width: 250px;
    
}

.footer-col-1{
    flex-basis: 30%;
    text-align: center;
    
}

.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3{
    flex-basis: 20%;
    text-align: center;
}
ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
    cursor: pointer;
}

.social li{
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 25px;
    cursor: pointer;
}

.footer hr{
    border: none;
    background: var(--light-gray);
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #ff524b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #ff524b;
    color: #fff;
}

/* --------------- Single-Product Details --------------- */
.single-product{
    margin-top: 80px;
}

.single-product .col-2{
    padding: 20px;
}

.single-product .col-2 img{
    padding: 0;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff524b;
}

input:focus{
    outline: none;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background-color: #ff524b;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color:#ff524b;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-top: 5px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #ff524b;
    width: 100%;
    max-width: 500px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

/* <!-- -------------- account-page------------- --> */

.account-page{
    padding: 50px 0;
}

.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100%;
    display: inline-block;
}

.form-btn span{
    display: inline !important;   
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus{
    outline: none;
}

#LoginForm{
    left: -300px;
}

#RegForm{
    left: 0;
}

form a{
    font-size: 12px;
}

#Indicator{
    width: 60px;
    border: none;
    background: #ff524b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(80px);
    transition: transform 1s;
}


/* ------- mediaquery ------- */

@media(min-width: 992px)
{
    .col-md-4 col-sm-12 col-12{
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .my-md-4 header-links a{
        color: #000;
        display: block;
        text-align: center !important;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .row, .row-1, .row-3{
        text-align: center;
    }

    .col-1, .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}

@media(min-width: 768px) and (max-width: 991px){

}

@media(min-width: 575px) and (max-width: 767px){

}
@media(min-width: 480px) and (max-width: 574px){
    /* .logo img{
        margin:10px 95px;
        
    }
    .site-title{
        text-align: center;
    } */
}

@media screen and (max-width: 479px){
    .logo{
        margin-top: 15px;
        margin-left: 50px;
    }
    .site-title{
        display: none!important;
        /* text-align: center!important;
        font-size: 20px;
         */
    }
    .basket-icon{
        margin-right: 15px;
    }
    .workout h1 {
        font-size: 35px !important;
        margin:20px 30px;
    }
    .workout p{
        /* font-size: 25px;
        margin: auto 70px; */
        display: none;
    }
    .btn{
        margin: 30px 100px 0;
    }
    .col-2 img{
        width: 100%;
        padding: 40px;
        /* padding-right: 100px; */
    }
    .small-container{
        max-width: 533px;
        padding-left: 25px;
        padding-right: 25px;
        /* margin-right: 30px; */
    }
    .card-body h4{
        font-size: 20px;
        text-align: left;
    }
    .offer{
        margin-top: 0;
    }
    .offer-row{
        flex-basis: 100%;
        min-width: 377px;
    }
    .offer-row p{
        font-size: 22px;
        margin-left: 15px;
        margin-right: 12px;
    }
    .offer-row h1{
        font-size: 38px;
        margin-left: 25px;
    }
   
    }
    .btn-offer{
        display: inline-block;
        background: #ff524b;
        color: #fff;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        margin: 30px 100px 0;
    }
    .brands{
        margin: 50px auto;
    }
    .sportsLogo{
        margin: 35px 0;
    }
}


@media(min-width: 280px) and (max-width: 376px){
    
    .logo{
        margin-top: 10px;
        margin-left:40px;  
    }

    .site-title{
        display: none;
        text-align: center;
        font-size: 25px;
    }
    .basket-icon{
        margin-right: 10px;
    }
    .workout h1 {
        font-size: 35px !important;
        margin-left: 95px;
    }
    .workout p{
        /* font-size: 25px;
        margin: auto 70px; */
        display: none;
    }
    .btn{
        margin: auto 110px;
    }
    .col-2 img{
        width: 100%;
        padding: 40px 50px;
    }
   .slider{
        max-width: 100%;
        margin: auto;  
        padding-left: 0;
        padding-right: 0; 
    }
    .slick-slider{
        margin-right: 20px;
        margin-left: 15px;
    }
    .title{
        font-size: 25px;
    }
    .card-body h4{
        font-size: 20px;
    }
    .offer-row{
        flex-basis: 100%;
        min-width: 270px;
    }
    .offer-row p{
        font-size: 22px;
    }
    .offer-row h1{
        font-size: 38px;
    }
    small{
        font-size: 18px;
    }
    .btn-offer{
    display: inline-block;
    background: #ff524b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px; 
    margin: 30px 40px 0;      
    } 
    
} 